<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alan Hsu's Profile</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Alan Hsu's Profile Website" name="description">
<meta content="Alan Hsu" name="author">
<meta name="keywords" content="Alan Hsu,Web Designer" />

<!--Fav-->
<link href="images/favicon.ico" rel="shortcut icon">

<!--styles-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--fonts google-->
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="fa/css/font-awesome.min.css">

<!--[if lt IE 9]>
   <script type="text/javascript" src="js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<!--PRELOADER-->
<div id="preloader">
  <div id="status">
	<img alt="logo" src="images/logo-big.png">
  </div>
</div>
<!--/.PRELOADER END-->

<!--HEADER -->
<div class="header">
  <div class="for-sticky">
	<!--LOGO-->
	<div class="col-md-2 col-xs-6 logo">
	  <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
	</div>
	<!--/.LOGO END-->
  </div>
  <div class="menu-wrap">
	<nav class="menu">
	  <div class="menu-list">
		<a data-scroll="" href="#home" class="active">
		  <span>Home</span>
		</a>
		<a data-scroll="" href="#about">
		  <span>About</span>
		</a>
		<a data-scroll="" href="#work">
		  <span>Works</span>
		</a>
		 <a data-scroll="" href="#services">
		  <span>Services</span>
		</a>
		<a data-scroll="" href="#employement">
		  <span>Work Experiences</span>
		</a>
		<a data-scroll="" href="#skill">
		  <span>Skills</span>
		</a>
		<a data-scroll="" href="#education">
		  <span>Education</span>
		</a>
		<a data-scroll="" href="#awards">
		  <span>Awards</span>
		</a>
	  </div>
	</nav>
	<button class="close-button" id="close-button">Close Menu</button>
  </div>
  <button class="menu-button" id="open-button">
	<span></span>
	<span></span>
	<span></span>
  </button><!--/.for-sticky-->
</div>
<!--/.HEADER END-->

<!--CONTENT WRAP-->
<div class="content-wrap">
  <!--CONTENT-->
  <div class="content">
	<!--HOME-->
	<section id="home">
	  <div class="container">
		<div class="row">
		  <div class="wrap-hero-content">
			  <div class="hero-content">
				<h1>Concision is Art</h1>
				<br>
				<span class="typed"></span>
			  </div>
		  </div>
		  <div class="mouse-icon margin-20">
			<div class="scroll"></div>
		  </div>
		</div>
	  </div>
	</section>
	<!--/.HOME END-->

	<!--ABOUT-->
	<section id="about">
	  <div class="col-md-6 col-xs-12 no-pad">
		<div class="bg-about"></div>
	  </div>
	  <div class="col-md-6 col-sm-12 col-xs-12 white-col">
		<div class="row">
		  <!--OWL CAROUSEL2-->
		  <div class="owl-carousel2">
			<div class="col-md-12">
			  <div class="wrap-about">
				<div class="w-content">
				  <p class="head-about">
					As a WEB engineer, it is my pursuit to bring the greatest and comfortable experience to users. Whether at the front end or at the back end, I pursue a kind of simple beauty.
				  </p>
				  
				  <h5 class="name">
					Alan Xu.Right-slide to see contact information
				  </h5>
				  <!--<img alt="signature" src="images/001.jpg">-->
				</div>
			  </div>
			</div>
		  
			<div class="col-md-12 col-sm-12 col-xs-12 white-col">
			  <div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
				  <div class="wrap-about">
					<table class="w-content">
					  <tr>
						<td class="title">Name </td>
						<td class="break">:</td>
						<td> Alan Hsu</td>
					  </tr>
					  <tr>
						<td class="title">Phone </td>
						<td class="break">:</td>
						<td> +86 18587389136</td>
					  </tr>
					  <tr>
						<td class="title">Email </td>
						<td class="break">:</td>
						<td> xkevas@qq.com</td>
					  </tr>
					  <tr>
						<td class="title">Address </td>
						<td class="break">:</td>
						<td> No.2 Hongtadong Road Xishan District,Kunming,Yunnan Province,China</td>
					  </tr>
					  <tr>
						<td class="title">Wechat </td>
						<td class="break">:</td>
						<td> XMSTDO</td>
					  </tr>
					  <tr>
						<td class="title">QQ </td>
						<td class="break">:</td>
						<td> 953091851</td>
					  </tr>
					  <tr>
						<td class="title">Github</td>
						<td class="break">:</td>
						<td> <a href="https://github.com/xkevas24" target="_blank">Click Here</a></td>
					  </tr>
					</table>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <!--/.OWL CAROUSEL2 END-->
		</div>
	  </div>
	</section>
	<!--/.ABOUT END-->

	<!--WORK-->
	<section class="grey-bg mar-tm-10" id="work">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>My Works</span>
			</h3>
			<p class="content-detail">
			  As the overall design of the system project, I independently or lead the development of a number of information management systems. <br><br>Some are outsourcing projects, some are independent research and development of expanding functions. Some are still in use, others are no longer used for a variety of reasons.
			</p>
		  </div>
		  <div class="col-md-9 content-right">
			<!--PORTFOLIO IMAGE-->
			<ul class="portfolio-image">
			  <li class="col-md-6">
				<a href="images/bw-1.png"><img alt="image" src="images/bw-1.png">
				  <div class="decription-wrap">
					<div class="image-bg">
					   <p class="desc">Muzi Education - A WeChat WEB system</p>
					</div>

				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/bw-2.png"><img alt="image" src="images/bw-2.png">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						Student Service System
					  </p>
					</div>
				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/bw-3.png"><img alt="image" src="images/bw-3.png">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						Scientific Research Management System
					  </p>
					</div>
				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/bw-4.png"><img alt="image" src="images/bw-4.png">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						Ke Li's Profile
					  </p>
					</div>
				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/bw-5.png"><img alt="image" src="images/bw-5.png">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						【Closed】Cowboy CMS
					  </p>  
					</div>
				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/bw-6.png"><img alt="image" src="images/bw-6.png">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						【Closed】Cowboy NGROK
					  </p>
					</div>
				  </div>
				</a>
			  </li>
			</ul>
			<!--/.PORTFOLIO IMAGE END-->
		  </div>
		</div>
	  </div>
	</section>
	<!--/.WORK END-->

	<!--SERVICES-->
	<section class="white-bg" id="services">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>What can I do for you?</span>
			</h3>
			<p class="content-detail">
			  I provide the following 6 categories of outsourcing project services, you can contact me through my contact information!
			</p>
		  </div>
		  <div class="col-md-9 content-right">
			<div class="row">
			  <ul class="listing-item">
				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  c
					</h3>
					<p class="head-sm">
					  Feasibility Verification and Technical Scheme Design
					</p>
					<p class="text-grey">
					  Fully understand the needs of users, and analyze the feasibility of the project. Design the technical scheme of the project development and confirm with the user.
					</p>
				  </div>
				</li>

				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  <i class="fa fa-internet-explorer" aria-hidden="true"></i>
					</h3>
					
					<p class="head-sm">
					  WEB System Design
					</p>
					<p class="text-grey">
					  Design the architecture and details of the WEB system according to the project requirements and scheme. Lead the team to complete the project task.
					</p>
				  </div>
				</li>

				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  d
					</h3>
					<p class="head-sm">
					  Front-end Design Guidance
					</p>
					<p class="text-grey">
					  Have the ability of independent lightweight front-end design and a lot of product experience. You can do information and consulting for the front-end user experience section.
					</p>
				  </div>
				</li>
			  </ul>

			  <ul class="listing-item">
				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  <i class="fa fa-linode" aria-hidden="true"></i>
					</h3>
					<p class="head-sm">
					  Design of Background System and Logic Processing Interface
					</p>
					<p class="text-grey">
					  Proficient in PHP and other programming languages, with 4 years of back-end development experience.
					</p>
				  </div>
				</li>

				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  p
					</h3>
					<p class="head-sm">
					  Products Design
					</p>
					<p class="text-grey">
					  4 years experience in WEB product design. Work hard to make GOOD products.
					</p>
				  </div>
				</li>

				<li>
				  <div class="col-md-4 col-sm-4">
					<h3 class="icon-use">
					  <i class="fa fa-wechat" aria-hidden="true"></i>
					</h3>
					<p class="head-sm">
					  Application Design of WeChat WEB
					</p>
					<p class="text-grey">
					  2 years WeChat development experience. You can design WEB applications that rely on WeChat service accounts.
					</p>
				  </div>
				</li>
			  </ul>

			</div>
		  </div>
		</div>
	  </div>
	</section>
	<!--/.SERVICES END-->

	<!--EMPLOYEMENT-->
	<section class="grey-bg" id="employement">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>Employment</span>
			</h3>
			<p class="content-detail">
			  The work I used to do and am doing now.
			</p>
		  </div>
		  <div class="col-md-9 content-right">
			<div class="row">
			  <ul class="listing-item">
				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  2017 - 2018
						</h2>
						<p class="job">
						  WEB designer internship
						</p>
						<p class="company">
						  Suzhou Junji Network Technology Co., Ltd.
						</p>
						<hr>
						<div class="text-detail">
						  <p>
							During the internship, he was engaged in all the design work of front-end design and website background, and did not use auxiliary tools such as CMS. During this period, I learned the skills of the front end and enriched the development vision of the back-end designer for a long time. Since then, the product design has the overall consideration.
						  </p>
						</div>
					  </div>
					</div>
				  </div>
				</li>

				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  2018.6 - 2019
						</h2>
						<p class="job">
						  Main Engineer
						</p>
						<p class="company">
						  The fourth Yunnan Internet College students Innovation and Entrepreneurship Competition
						</p>
						<hr>
						<div class="text-detail">
						  <p>
							A set of cross-platform streaming media live broadcast system based on RTMP HLS is designed. Technology has been applied to the live broadcast and push stream of this competition. The whole game is broadcast live on 1080p public network.
						  </p>
						</div>
					  </div>
					</div>
				  </div>
				</li>
			  </ul>  
			  <ul class="listing-item">
				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  2017 - 2019
						</h2>
						<p class="job">
						  Head of the second R & D Group
						</p>
						<p class="company">
						  Center for Modern Educational Technology, Yunnan University Dianchi College
						</p>
						<hr>
						<div class="text-detail">
						  <p>
							Be the leader and lead the programers. Successfully develop scientific research and management system and obtain personal software copyright. Successfully develop a student service system for the whole school.
						  </p>
						</div>
					  </div>
					</div>
				  </div>
				</li>

				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  2019 - NOW
						</h2>
						<p class="job">
						  Technical Director / CTO
						</p>
						<p class="company">
						  Henan Muzi Information Consulting Service Co., Ltd.
						</p>
						<hr>
						<div class="text-detail">
						  <p>
							Research and development of "Mu Zi Education" official account and its official account textual research platform. For the whole Zhengzhou Longzi Lake University City to provide one-stop examination registration service.
						  </p>
						</div>
					  </div>
					</div>
				  </div>
				</li>
			  </ul>

			</div>
		  </div>
		</div>
	  </div>
	</section>
	<!--/.EMPLOYEMENT END-->

	<!--SKILLS-->
	<section class="white-bg" id="skill">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>Skills</span>
			</h3>
			<p class="content-detail">
			  Foreign language skills accumulated over a long period of time / programming languages mastered / other skills mastered
			</p>
		  </div>
		  <div class="col-md-9 content-right">
			<!--SKILLST-->
			<div class="skillst">
			  <div class="skillbar" data-percent="78%">
				<div class="title head-sm">
				  HTML 5
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="91%">
				<div class="title head-sm">
				  English
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="58%">
				<div class="title head-sm">
				  JS
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="100%">
				<div class="title head-sm">
				  PHP
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="80%">
				<div class="title head-sm">
				  Photoshop
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="81%">
				<div class="title head-sm">
				  Linux
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			  <div class="skillbar" data-percent="75%">
				<div class="title head-sm">
				  C#/C/JAVA
				</div>
				<div class="count-bar">
				  <div class="count"></div>
				</div>
			  </div>
			</div>
			<!--/.SKILLST END-->
		  </div>
		</div>
	  </div>
	</section>
	<!--/.SKILLS END-->

	<!--EDUCATION-->
	<section class="grey-bg" id="education">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>Educational Experience and Skills Certificate</span>
			</h3>
			<p class="content-detail">
			  Academic qualifications / degrees and other titles or skills certificates
			</p>
		  </div>
		  <div class="col-md-9 content-right">
			<div class="row">
			  <ul class="listing-item">
				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  2016 - 2020
						</h2>
						<p class="job">
						  Bachelor of Engineering, Internet of things Engineering
						</p>
						<p class="company">
						  Yunnan University Dianchi College
						</p>
						<hr>
						<!--<div class="text-detail">
						  <p>
							Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
						  </p>
						</div>-->
					  </div>
					</div>
				  </div>
				</li>

				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  Got in 2018
						</h2>
						<p class="job">
						  CET6 549
						</p>
						<p class="company">
						  CET-6 skill Certificate
						</p>
						<hr>
						<!--<div class="text-detail">
						  <p>
							Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
						  </p>
						</div>-->
					  </div>
					</div>
				  </div>
				</li>
			  </ul>
			  <ul class="listing-item">
				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  Got in 2019
						</h2>
						<p class="job">
						  Network Engineer
						</p>
						<p class="company">
						  Intermediate professional skills certificate, National Computer Technology and Software Professional Technical Qualification Examination
						</p>
						<hr>
						<!--<div class="text-detail">
						  <p>
							Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
						  </p>
						</div>-->
					  </div>
					</div>
				  </div>
				</li>

				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  Got in 2019
						</h2>
						<p class="job">
						  Information Systems Project Manager
						</p>
						<p class="company">
						  Certificate of Advanced Professional skills, National Computer Technology and Software Professional Technical Qualification Examination
						</p>
						<hr>
						<!--<div class="text-detail">
						  <p>
							Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
						  </p>
						</div>-->
					  </div>
					</div>
				  </div>
				</li>
			  </ul>

			</div>
		  </div>
		</div>
	  </div>
	</section>
	<!--/.EDUCATION END-->


	<!--AWARDS-->
	<section class="white-bg" id="awards">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>Awards and Achievements</span>
			</h3>
			<p class="content-detail">
			  Awards and Achievements so far.
			</p>
		  </div>
		  <div class="col-md-9 content-right">
			<div class="row">
			  <ul class="listing-item">
				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  2017
						</h2>
						<p class="job">
						  The 3rd "Internet" College students Innovation and Entrepreneurship Competition
						</p>
						<p class="company">
						  Provincial Silver Award
						</p>
						<hr>
						<!--<div class="text-detail">
						  <p>
							Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
						  </p>
						</div>-->
					  </div>
					</div>
				  </div>
				</li>

				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  2019
						</h2>
						<p class="job">
						  The 10th Blue Bridge Cup National Software and Information Technology Professional Competition
						</p>
						<p class="company">
						  Embedded Development Group, Provincial Second Prize
						</p>
						<hr>
						<!--<div class="text-detail">
						  <p>
							Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
						  </p>
						</div>-->
					  </div>
					</div>
				  </div>
				</li>
			  </ul>
			  <ul class="listing-item">
				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  2019
						</h2>
						<p class="job">
						  The 16th Challenge Cup National Competition for extracurricular academic and Scientific and technological works of College students
						</p>
						<p class="company">
						  Embedded Development Group, Provincial Third Prize
						</p>
						<hr>
						<!--<div class="text-detail">
						  <p>
							Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
						  </p>
						</div>-->
					  </div>
					</div>
				  </div>
				</li>
			  </ul>

			</div>
		  </div>
		</div>
	  </div>
	</section>
	<!--/.AWARDS END-->


	<!--FOOTER-->
	<footer>
	  <!--<div class="footer-top">
		<ul class="socials">
		  <li class="facebook">
			<a href="#" data-hover="Facebook">Facebook</a>
		  </li>
		  <li class="twitter">
			<a href="#" data-hover="Twitter">Twitter</a>
		  </li>
		  <li class="gplus">
			<a href="#" data-hover="Google +">Google +</a>
		  </li>
		</ul>
	  </div>-->

	  <div class="footer-bottom">
		<div class="container">
		  <div class="row">
			<img src="images/logo-bottom.png" alt="logo bottom" class="center-block" />Copyright &copy; 2019.许潇版权所有. This page is powered by github pages.
		  </div>
			<div class="row" align="center">
				<a href="http://www.beian.miit.gov.cn" target="_blank">滇ICP备16008745号-3</a>
		  </div>
		</div>
	  </div>
	</footer>
	<!--/.FOOTER-END-->

  <!--/.CONTENT END-->
  </div>
<!--/.CONTENT-WRAP END-->
</div>


<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.appear.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/classie.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="js/masonry.js" type="text/javascript"></script>
<script src="js/smooth-scroll.min.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
